{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "client": "cd client && npm run start",
        "server": "nodemon ./bin/www"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.17.1",
        "http-proxy-middleware": "^1.0.5",
        "mysql": "^2.18.1",
        "styled-components": "^5.1.1",
        "styled-reset": "^4.2.1"
    },
    "devDependencies": {
        "concurrently": "^4.1.2"
    }
}
